# ClientE6

./: .gitignore  CORRECTION_SYNCHRONISATION_FINALE.sql  CORRIGER_SYNCHRONISATION.bat  FINALISER_PROJET.bat  README_FINAL.md  SYNCHRONISATION_COMPLETE.sql  TEST_FINAL_COMPLET.bat
Documentation/: README.md  client_leger.md  client_lourd.md  contexte_professionnel.md  specifications_techniques.md
leger/: .htaccess  add_app_access_column.php  add_categoriemedoc_direct.php  add_categories_manually.php  add_missing_columns.php  add_pharmacy_id_to_products.php  check_and_fix_user.php  check_pharmacies_table.php  check_specific_user.php  check_table.php  check_user_pharmacy_tables.php  check_users_table.php  create_all_category_tables.php  create_specific_user.php  create_stocks_table.php  create_test_user.php  debug_java_categories.php  fix_categories_final.php  fix_categories_java.php  fix_footers.php  fix_headers.php  fix_java_categories.php  fix_java_categories_final.php  fix_login.php  fix_pharmacies_table.php  fix_user_authentication.php  force_hardcoded_categories.php  implement_pharmacy_restrictions.php  index.php  insert_categories_auto.php  setup_database.php  sync_all_accounts.php  sync_categories.php  temp_analyze.php  update_headers.php
leger/bigpharma/: .htaccess  check_db_structure.php
leger/config/: config.php  database.php  routes.php  security.php
leger/img/: create_default_image.php  default_product.html
leger/java_admin/: MANIFEST.MF  README.md  build.xml  compile_and_run.bat  debug.bat  demarrer_avec_debug.bat  install_and_run.bat  lancer_avec_maven.bat  pom.xml  quick_start.bat  run.bat  solution_complete.bat  start_app.bat
leger/java_admin/src/com/bigpharma/admin/: Main.java
leger/java_admin/src/com/bigpharma/admin/dao/: DAO.java  OrderDAO.java  OrderItemDAO.java  PharmacyDAO.java  ProductDAO.java  UserDAO.java
leger/java_admin/src/com/bigpharma/admin/models/: Order.java  OrderItem.java  Pharmacy.java  Product.java  User.java
leger/java_admin/src/com/bigpharma/admin/utils/: AlertUtils.java  DatabaseConfig.java  DatabaseConnection.java  ResourceUtils.java  SecurityUtils.java
leger/java_admin/src/com/bigpharma/admin/views/: LoginView.java  MainView.java
leger/java_admin/src/com/bigpharma/admin/views/orders/: OrderDetailsDialog.java  OrderDialog.java  OrderListView.java
leger/java_admin/src/com/bigpharma/admin/views/pharmacies/: PharmacyDialog.java  PharmacyListView.java
leger/java_admin/src/com/bigpharma/admin/views/products/: ProductDialog.java  ProductListView.java
leger/java_admin/src/resources/css/: styles.css
leger/public/: index.php
leger/scripts/: 1_drop_tables.sql  2_create_tables.sql  add_10000_clients.php  add_pharmacie_id_to_clients.php  add_prescription_products.php  analyze_database.php  analyze_user_tables.php  create_admin_tables.sql  create_tables.sql  create_test_accounts.php  create_test_pharmacy.php  create_test_user.php  harmonize_database.sql  new_bigpharma_database.sql  set_default_image.php  set_default_images.php  setup_sales_table.php  sync_database.php  (+5 more)
lourd/: BigPharmaAutonome.java  BigPharmaSimple.java  ConnexionSimple.java  CorrectionSynchronisation.java  GUIDE_SYNCHRONISATION.md  MotDePasseOublieSimple.java  README.md  SynchronisationDonnees.java  TestConnexion.java  TestFinalSync.java  TestImageProduit.java  add_horaires_column.sql  compile_bigpharma.bat  compile_essentials.bat  compile_essentiels.bat  compile_final.bat  compile_simple.bat  compile_test.bat  compile_test_simple.bat  compile_version_simple.bat  create_table.sql  demarrer_application.bat  fix_all.bat  fix_application.bat  fix_compilation.bat  pom.xml  run_application.bat  runapp.bat  setup_environment.bat  sync_data.bat  sync_database.sql  test_ameliorations.bat  test_final.bat  test_stock_commandes.bat
lourd/backup/: AdminPanelController.java.bak  AdminPanelController_original.java
lourd/database/: add_date_expiration.sql  complete_database_rebuild.sql  create_categories.bat  create_categories.sql  create_categories_table.sql  create_missing_tables.sql  fix_database.bat  init.sql
lourd/src/main/java/com/gestionpharma/: AccueilAdminFrame.java  AjoutFournisseurDialog.java  AjoutProduitDialog.java  BigPharmaApp.java  Commande.java  CommandeDAO.java  ConnexionDialog.java  DatabaseConnection.java  Fournisseur.java  FournisseurDAO.java  GestionCommandesFrame.java  GestionFournisseursFrame.java  GestionProduitFrame.java  GestionProduitsPharma.java  GestionStockFrame.java  Launcher.java  LigneCommande.java  Main.java  MenuPrincipalFrame.java  MotDePasseOublieDialog.java  NouvelleCommandeDialog.java  Produit.java  ProduitDAO.java  SessionManager.java  TestAmeliorations.java  TestDialogues.java  TestDialoguesAvecDB.java  TestDialoguesSimple.java
lourd/src/main/java/com/gestionpharma/config/: DatabaseConfig.java  DatabaseConfigSimple.java
lourd/src/main/java/com/gestionpharma/controllers/: AdminPanelController.java  AdminPanelController.java.bak  AdminPanelController_fixed.java  CommandeController.java  CommandeDialogController.java  DialogImplementations.java  DialogImplementations.java.bak  DialogImplementations.java.example  FournisseurDialogController.java  LoginController.java  ProduitDialogController.java  ProduitDialogController.java.backup
lourd/src/main/java/com/gestionpharma/models/: Activite.java  Admin.java  Commande.java  DetailCommande.java  Fournisseur.java  Pharmacie.java  Produit.java  Stock.java
lourd/src/main/java/com/gestionpharma/services/: ActiviteService.java  AuthService.java  CommandeService.java  FournisseurService.java  PharmacieService.java  ProduitService.java  StockService.java
lourd/src/main/java/com/gestionpharma/utils/: AlertUtils.java  CategoriesProduits.java  SessionManager.java
lourd/src/main/resources/: log4j2.xml
lourd/src/main/resources/com/gestionpharma/: commande_dialog.fxml  commandes.fxml  fournisseur_dialog.fxml  produit_dialog.fxml
lourd/src/main/resources/css/: modern-style.css
lourd/src/main/resources/styles/: main.css
lourd/src/main/resources/views/: admin_panel.fxml  login.fxml
(+104 files in other folders)
